-- =============================================================================
-- PMG DATA QUALITY — OVERALL HEALTH DASHBOARD
-- =============================================================================
-- VERSION   : 2.0
-- WEIGHTS   : Completeness 50% | Timeliness 25% | Uniqueness 25%
--
-- JOB ID OPTION C (default) — resolves job by name, no hardcoding needed.
-- Change 'PMG Positions Daily Load' to your exact job name in Workflows UI.
--
-- OUTPUT (1 row):
--   ReportingDate, OverallHealth, Completeness, Timeliness, Uniqueness,
--   Completeness_TotalRecords, Completeness_FailedRecords,
--   Uniqueness_TotalRecords, Uniqueness_FailedRecords
-- =============================================================================

WITH

-- ---------------------------------------------------------------------------
-- REPORTING DATE
-- Weekday-safe: Monday looks back to Friday, all other days look back 1 day.
-- ---------------------------------------------------------------------------
reporting_date AS
(
    SELECT
        CASE
            WHEN DAYOFWEEK(CURRENT_DATE()) = 2
            THEN CURRENT_DATE() - INTERVAL 3 DAYS
            ELSE CURRENT_DATE() - INTERVAL 1 DAY
        END AS AsOf
),

-- ---------------------------------------------------------------------------
-- JOB ID LOOKUP — resolves job_id by name from system table
-- No hardcoded number. Change the name string to match your job in Workflows.
-- ---------------------------------------------------------------------------
job_config AS
(
    SELECT job_id
    FROM   system.lakeflow.jobs
    WHERE  name = 'PMG Positions Daily Load'
    LIMIT  1
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS — METRIC A: AUM
-- ---------------------------------------------------------------------------
completeness_aum AS
(
    SELECT
        'AUM (MarketValue + AccruedIncome)'   AS MetricName,
        COUNT(*)                              AS TotalRecords,
        SUM(
            CASE
                WHEN MarketValueBase   IS NULL
                  OR AccruedIncomeBase IS NULL
                  OR TRIM(CAST(MarketValueBase   AS STRING)) = ''
                  OR TRIM(CAST(AccruedIncomeBase AS STRING)) = ''
                THEN 1 ELSE 0
            END
        )                                     AS FailedRecords
    FROM silver_prd0.pmg_r.vpositionscurrent
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS — METRIC B: Client Codes
-- ---------------------------------------------------------------------------
completeness_clients AS
(
    SELECT
        'Client Codes (PortfolioCode)'        AS MetricName,
        COUNT(*)                              AS TotalRecords,
        SUM(
            CASE
                WHEN PortfolioCode IS NULL
                  OR TRIM(PortfolioCode) = ''
                THEN 1 ELSE 0
            END
        )                                     AS FailedRecords
    FROM silver_prd0.pmg_r.vpositionscurrent
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS — METRIC C: Account Numbers (gold layer)
-- ---------------------------------------------------------------------------
completeness_accounts AS
(
    SELECT
        'Account Numbers (FINAccountNumber)'  AS MetricName,
        COUNT(*)                              AS TotalRecords,
        SUM(
            CASE
                WHEN FINAccountNumber IS NULL
                  OR TRIM(FINAccountNumber) = ''
                THEN 1 ELSE 0
            END
        )                                     AS FailedRecords
    FROM gold_prd0.pmg.factpositionsdaily
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS — Union all metrics and compute score
-- ---------------------------------------------------------------------------
completeness_checks AS
(
    SELECT * FROM completeness_aum
    UNION ALL
    SELECT * FROM completeness_clients
    UNION ALL
    SELECT * FROM completeness_accounts
),

completeness_score AS
(
    SELECT
        ROUND(
            CASE
                WHEN SUM(TotalRecords) = 0 THEN 0
                ELSE (SUM(TotalRecords) - SUM(FailedRecords)) * 100.0
                     / SUM(TotalRecords)
            END, 2
        )                  AS Score,
        SUM(TotalRecords)  AS TotalRecords,
        SUM(FailedRecords) AS FailedRecords
    FROM completeness_checks
),

-- ---------------------------------------------------------------------------
-- TIMELINESS — Did the pipeline succeed on the last business day?
-- ---------------------------------------------------------------------------
timeliness_score AS
(
    SELECT
        CASE
            WHEN EXISTS
            (
                SELECT 1
                FROM   system.lakeflow.job_run_timeline r
                JOIN   job_config                       j
                       ON r.job_id = j.job_id
                JOIN   reporting_date                   d
                       ON CAST(r.period_start_time AS DATE) = d.AsOf
                WHERE  r.result_state = 'SUCCEEDED'
            )
            THEN 100.00
            ELSE   0.00
        END AS Score
),

-- ---------------------------------------------------------------------------
-- UNIQUENESS — Duplicate check on factpositionsdaily
-- Natural key: PortfolioCode + AsOfDate
-- ---------------------------------------------------------------------------
duplicate_records AS
(
    SELECT
        PortfolioCode,
        AsOfDate,
        COUNT(*) AS Cnt
    FROM gold_prd0.pmg.factpositionsdaily
    GROUP BY
        PortfolioCode,
        AsOfDate
    HAVING COUNT(*) > 1
),

failed_duplicates AS
(
    SELECT COALESCE(SUM(Cnt - 1), 0) AS FailedRecords
    FROM duplicate_records
),

total_positions AS
(
    SELECT COUNT(*) AS TotalRecords
    FROM gold_prd0.pmg.factpositionsdaily
),

uniqueness_score AS
(
    SELECT
        ROUND(
            CASE
                WHEN t.TotalRecords = 0 THEN 0
                ELSE (t.TotalRecords - f.FailedRecords) * 100.0
                     / t.TotalRecords
            END, 2
        )              AS Score,
        t.TotalRecords AS TotalRecords,
        f.FailedRecords AS FailedRecords
    FROM  total_positions  t
    CROSS JOIN failed_duplicates f
),

-- ---------------------------------------------------------------------------
-- COMBINE ALL DIMENSION SCORES
-- ---------------------------------------------------------------------------
dq_scores AS
(
    SELECT 'Completeness' AS DQDimension, Score, 0.50 AS Weight FROM completeness_score
    UNION ALL
    SELECT 'Timeliness',                  Score, 0.25           FROM timeliness_score
    UNION ALL
    SELECT 'Uniqueness',                  Score, 0.25           FROM uniqueness_score
),

-- ---------------------------------------------------------------------------
-- WEIGHTED OVERALL HEALTH
-- ---------------------------------------------------------------------------
overall_health AS
(
    SELECT ROUND(SUM(Score * Weight), 2) AS OverallHealth
    FROM dq_scores
)

-- =============================================================================
-- FINAL OUTPUT
-- =============================================================================
SELECT
    d.AsOf                                                           AS ReportingDate,
    o.OverallHealth,
    MAX(CASE WHEN s.DQDimension = 'Completeness' THEN s.Score END)  AS Completeness,
    MAX(CASE WHEN s.DQDimension = 'Timeliness'   THEN s.Score END)  AS Timeliness,
    MAX(CASE WHEN s.DQDimension = 'Uniqueness'   THEN s.Score END)  AS Uniqueness,
    cs.TotalRecords                                                  AS Completeness_TotalRecords,
    cs.FailedRecords                                                 AS Completeness_FailedRecords,
    us.TotalRecords                                                  AS Uniqueness_TotalRecords,
    us.FailedRecords                                                 AS Uniqueness_FailedRecords
FROM  overall_health      o
CROSS JOIN dq_scores      s
CROSS JOIN reporting_date d
CROSS JOIN completeness_score cs
CROSS JOIN uniqueness_score   us
GROUP BY
    d.AsOf,
    o.OverallHealth,
    cs.TotalRecords,
    cs.FailedRecords,
    us.TotalRecords,
    us.FailedRecords;
