-- =============================================================================
-- PMG DATA QUALITY — OVERALL HEALTH DASHBOARD
-- =============================================================================
-- WEIGHTS : Completeness 50% | Timeliness 25% | Uniqueness 25%
-- OUTPUT  : OverallHealth, Completeness, Timeliness, Uniqueness
-- NOTE    : Replace silver and gold with your real table names.
--           Replace 977461102577872 with your actual job ID.
-- =============================================================================

WITH

-- ---------------------------------------------------------------------------
-- REPORTING DATE
-- Weekday-safe: Monday looks back to Friday, all other days look back 1 day.
-- ---------------------------------------------------------------------------
reporting_date AS
(
    SELECT
        CASE
            WHEN DAYOFWEEK(CURRENT_DATE()) = 2
            THEN CURRENT_DATE() - INTERVAL 3 DAYS
            ELSE CURRENT_DATE() - INTERVAL 1 DAY
        END AS AsOf
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS — METRIC A: AUM
-- ---------------------------------------------------------------------------
completeness_aum AS
(
    SELECT
        COUNT(*) AS TotalRecords,
        SUM(
            CASE
                WHEN MarketValueBase   IS NULL
                  OR AccruedIncomeBase IS NULL
                  OR TRIM(CAST(MarketValueBase   AS STRING)) = ''
                  OR TRIM(CAST(AccruedIncomeBase AS STRING)) = ''
                THEN 1 ELSE 0
            END
        ) AS FailedRecords
    FROM silver
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS — METRIC B: Client Codes
-- ---------------------------------------------------------------------------
completeness_clients AS
(
    SELECT
        COUNT(*) AS TotalRecords,
        SUM(
            CASE
                WHEN PortfolioCode IS NULL
                  OR TRIM(PortfolioCode) = ''
                THEN 1 ELSE 0
            END
        ) AS FailedRecords
    FROM silver
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS — METRIC C: Account Numbers
-- ---------------------------------------------------------------------------
completeness_accounts AS
(
    SELECT
        COUNT(*) AS TotalRecords,
        SUM(
            CASE
                WHEN FINAccountNumber IS NULL
                  OR TRIM(FINAccountNumber) = ''
                THEN 1 ELSE 0
            END
        ) AS FailedRecords
    FROM gold
),

-- ---------------------------------------------------------------------------
-- COMPLETENESS SCORE
-- ---------------------------------------------------------------------------
completeness_checks AS
(
    SELECT * FROM completeness_aum
    UNION ALL
    SELECT * FROM completeness_clients
    UNION ALL
    SELECT * FROM completeness_accounts
),

completeness_score AS
(
    SELECT
        ROUND(
            CASE
                WHEN SUM(TotalRecords) = 0 THEN 0
                ELSE (SUM(TotalRecords) - SUM(FailedRecords)) * 100.0
                     / SUM(TotalRecords)
            END, 2
        ) AS Score
    FROM completeness_checks
),

-- ---------------------------------------------------------------------------
-- TIMELINESS SCORE
-- ---------------------------------------------------------------------------
timeliness_score AS
(
    SELECT
        CASE
            WHEN EXISTS
            (
                SELECT 1
                FROM   system.lakeflow.job_run_timeline r
                JOIN   reporting_date                   d
                       ON CAST(r.period_start_time AS DATE) = d.AsOf
                WHERE  r.job_id       = 977461102577872
                  AND  r.result_state = 'SUCCEEDED'
            )
            THEN 100.00
            ELSE   0.00
        END AS Score
),

-- ---------------------------------------------------------------------------
-- UNIQUENESS SCORE
-- ---------------------------------------------------------------------------
duplicate_records AS
(
    SELECT
        PortfolioCode,
        AsOfDate,
        COUNT(*) AS Cnt
    FROM gold
    GROUP BY
        PortfolioCode,
        AsOfDate
    HAVING COUNT(*) > 1
),

failed_duplicates AS
(
    SELECT COALESCE(SUM(Cnt - 1), 0) AS FailedRecords
    FROM duplicate_records
),

total_positions AS
(
    SELECT COUNT(*) AS TotalRecords
    FROM gold
),

uniqueness_score AS
(
    SELECT
        ROUND(
            CASE
                WHEN t.TotalRecords = 0 THEN 0
                ELSE (t.TotalRecords - f.FailedRecords) * 100.0
                     / t.TotalRecords
            END, 2
        ) AS Score
    FROM  total_positions  t
    CROSS JOIN failed_duplicates f
),

-- ---------------------------------------------------------------------------
-- COMBINE SCORES
-- ---------------------------------------------------------------------------
dq_scores AS
(
    SELECT 'Completeness' AS DQDimension, Score, 0.50 AS Weight FROM completeness_score
    UNION ALL
    SELECT 'Timeliness',                  Score, 0.25           FROM timeliness_score
    UNION ALL
    SELECT 'Uniqueness',                  Score, 0.25           FROM uniqueness_score
),

-- ---------------------------------------------------------------------------
-- OVERALL HEALTH
-- ---------------------------------------------------------------------------
overall_health AS
(
    SELECT ROUND(SUM(Score * Weight), 2) AS OverallHealth
    FROM dq_scores
)

-- =============================================================================
-- FINAL OUTPUT
-- =============================================================================
SELECT
    o.OverallHealth,
    MAX(CASE WHEN s.DQDimension = 'Completeness' THEN s.Score END) AS Completeness,
    MAX(CASE WHEN s.DQDimension = 'Timeliness'   THEN s.Score END) AS Timeliness,
    MAX(CASE WHEN s.DQDimension = 'Uniqueness'   THEN s.Score END) AS Uniqueness
FROM  overall_health o
CROSS JOIN dq_scores s
GROUP BY o.OverallHealth;
